# SimpleWebAPI

./: README.md
src/: SimpleWebAPI.sln
src/SimpleWebAPI/: Dockerfile  Program.cs  SimpleWebAPI.Api.csproj  SimpleWebAPI.csproj  Startup.cs  SwaggerConfiguration.cs  appsettings.json
src/SimpleWebAPI.CrossCutting.Configuration/: AppSettings.cs
src/SimpleWebAPI.CrossCutting.Configuration/Models/: LoggingModel.cs
src/SimpleWebAPI.Domain/: SimpleWebAPI.Domain.csproj
src/SimpleWebAPI.Domain/Interfaces/: IAuthService.cs  IUserService.cs  IWeatherForecastService.cs
src/SimpleWebAPI.Domain/Models/: AuthModel.cs  UserModel.cs  WeatherForecastModel.cs
src/SimpleWebAPI.Domain/Services/: AuthService.cs  UserService.cs  WeatherForecastService.cs
src/SimpleWebAPI.Infrastructure.Data/: SimpleWebAPI.Infrastructure.Data.csproj
src/SimpleWebAPI.Infrastructure.Data.Test/: UnitTest1.cs
src/SimpleWebAPI.Infrastructure.Data/Interfaces/: IWeatherForecastRepository.cs
src/SimpleWebAPI.Infrastructure.Data/Repositories/: WeatherForecastRepository.cs
src/SimpleWebAPI.Infrastructure.IoC/: Bootstrapper.cs  SimpleWebAPI.Infrastructure.IoC.csproj
src/SimpleWebAPI/1 - Presentation/: Program.cs  Startup.cs
src/SimpleWebAPI/1 - Presentation/Controllers/: WeatherForecastController.cs
src/SimpleWebAPI/2 - Domain/Services/: WeatherForecastService.cs
src/SimpleWebAPI/3 - Infrastructure/IoC/: Bootstrapper.cs
src/SimpleWebAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/SimpleWebAPI/Infrastructure/Attributes/: AuthorizeAttribute.cs  SwaggerGroupAttribute.cs
src/SimpleWebAPI/Infrastructure/Configuration/: SwaggerConfiguration.cs
src/SimpleWebAPI/Infrastructure/Filters/: SwaggerHeaderFilters.cs
src/SimpleWebAPI/Infrastructure/Middlewares/: AuthenticationMiddleware.cs
src/SimpleWebAPI/Properties/: launchSettings.json  serviceDependencies.json
(+8 files in other folders)
